<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>GRUPO VESTA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Estilo para la celda de la tabla */
        .tabla-cell {
            text-align: center;
        }

        /* Estilo para la imagen */
        .imagen {
            max-width: 100%;
            height: auto;
        }

        /* Estilo para el texto dentro de la etiqueta strong */
        .texto-encima strong {
            font-size: 5vw;
        }

        /* Estilos para el botón rojo */
        .boton-rojo {
            background-color: #ff0000;
            color: #fff;
            padding: 2% 4%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Estilos cuando el mouse está sobre el botón */
        .boton-rojo:hover {
            background-color: #cc0000;
        }

        /* Estilos para pantallas pequeñas */
        @media screen and (max-width: 600px) {
            .tabla-cell {
                text-align: center;
            }
            .imagen {
                max-width: 80%;
            }
            .texto-encima strong {
                font-size: 7vw;
            }
        }
    </style>
</head>
<body>
    <table width="100%" border="0">
      
      <table border="0">
        <tr>
            <td class="tabla-cell">
                <img class="imagen" src="https://raw.githubusercontent.com/CDOchoa/VESTA/main/Trabajo%20de%20Autoaprendizaje/HTML%20correo/img/mancha_borde2.png" alt="Imagen Superior Izquierda">
            </td>
            <td class="tabla-cell" colspan="2">
                <div align="center">
                    <img class="imagen" src="https://raw.githubusercontent.com/CDOchoa/VESTA/main/Trabajo%20de%20Autoaprendizaje/HTML%20correo/img/logo_grupovesta.png" alt="Imagen Superior Derecha">
                </div>
            </td>
        </tr>

        <tr>
            <td></td>
            <td class="tabla-cell" colspan="3">
                <img class="imagen" src="https://raw.githubusercontent.com/CDOchoa/VESTA/main/Trabajo%20de%20Autoaprendizaje/HTML%20correo/img/GSE-Manejo-ERP.jpg" alt="Imagen Inferior Derecha">
            </td>
        </tr>
        
        <tr>
            <td class="tabla-cell" colspan="3">
                <hr>
            </td>
        </tr>

        <tr>
            <td class="tabla-cell" colspan="3">
                <div align="center">
                    <img class="imagen" src="https://raw.githubusercontent.com/CDOchoa/VESTA/main/Trabajo%20de%20Autoaprendizaje/HTML%20correo/img/monitoring.png" alt="Imagen Central">
                    <br>
                    <p>
                        <strong><font size="5">CORTE DIARIO</font></strong> <br><br>
                        El corte se actualiza <br>
                        día a día para llevar <br>
                        seguimiento de <br>
                        nuestros trámites en <br>
                        proceso y eficientar <br>
                        nuestros procesos.
                    </p>
                    <button class="boton-rojo"><strong>VER CORTE</strong></button>
                </div>
            </td>
        </tr>
      </table>
        
    </table>
</body>
</html>